spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=123456
# 数据库索引（默认为0）
spring.redis.database=15
#最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=60000
#连接超时时间
spring.redis.timeout=1000

# 设置一次请求和文件的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


